#define true 1
#define false 0
// Required for the XM8, do not remove!
#include "RscDefines.hpp"
#include "Client\TraderPlus\TraderPlus.hpp"

///////////////////////////////////////////////////////////////////////////////
// Server Settings
///////////////////////////////////////////////////////////////////////////////
author = "Prepare for hell";
onLoadName = "Join our Teamspeak: ts.dntsck.com!";
onLoadMission= "Extreme Hardcore Exile Taunus";
briefingName="Join our Teamspeak: ts.dntsck.com!";
loadScreen = "assets\logo.paa";
disableChannels[] = {0, 2};
OnLoadIntro = "";
OnLoadIntroTime = false;
OnLoadMissionTime = false;
enableDebugConsole[] = {"76561198247958888"};

class Header
{
    gameType = Survive; // Do NOT change this
    minPlayers = 1;
    maxPlayers = 42;
};

class Mission
{
	class Intel
	{
		briefingName="(CLOSED BETA) Join our Teamspeak! ts.dntsck.com";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2039;
		month=6;
		day=24;
		hour=4;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};

///////////////////////////////////////////////////////////////////////////////
// Exile Settings
///////////////////////////////////////////////////////////////////////////////
forceRotorLibSimulation = 1;
skipLobby = 1;
joinUnassigned = 1;
respawn = "BASE";
respawnDelay = 120;
respawnDialog = 0;
respawnOnStart = 0;
respawnButton = 1;
respawnTemplates[] = {"Exile"};
corpseManagerMode = 0;
corpseLimit = 20;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;
scriptedPlayer = 1;
disabledAI = 1;
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
allowFunctionsLog = 1;
allowFunctionsRecompile = 0;
showSquadRadar = 0;
showUAVFeed = 0;
reviveDelay = 6;
reviveForceRespawnDelay = 3;
reviveBleedOutDelay = 120;
debug = 1;


showHUD[] = 
{
    true,   // Scripted HUD (same as showHUD command)
    true,   // Vehicle + soldier info
    true,   // Vehicle radar 
    true,   // Vehicle compass
    true,   // Tank direction indicator
    true,  // Commanding menu
    false,  // Group Bar
    true,   // HUD Weapon Cursors
    false   // Squad Radar
};

#include "config.cpp"







