class Entities
{
    class Item1
    {
        dataType = "Marker";
        position[] = {11185.4, 0, 18168.8};
        name = "ExileMarker1";
        text = "Neu-Anspach";
        markerType = "ELLIPSE";
        type = "ExileSpawnZone";
        colorName = "ColorBlack";
        alpha = 0;
        fillName = "Border";
        a = 500;
        b = 500;
        drawBorder = 1;
        id = 101;
        atlOffset = 0;
    };
    class Item2
    {
        dataType = "Marker";
        position[] = {11185.4, 0, 18168.8};
        name = "ExileMarker2";
        text = "";
        type = "ExileSpawnZoneIcon";
        id = 102;
        atlOffset = 0;
    };
    class Item3
    {
        dataType = "Marker";
        position[] = {7541.06, 0, 5600.79};
        name = "ExileMarker3";
        text = "Königstein";
        markerType = "ELLIPSE";
        type = "ExileSpawnZone";
        colorName = "ColorBlack";
        alpha = 0;
        fillName = "Border";
        a = 1000;
        b = 1000;
        drawBorder = 1;
        id = 103;
        atlOffset = 0;
    };
    class Item4
    {
        dataType = "Marker";
        position[] = {7541.06, 0, 5600.79};
        name = "ExileMarker4";
        text = "";
        type = "ExileSpawnZoneIcon";
        id = 104;
        atlOffset = 0;
    };
    class Item5
    {
        dataType = "Marker";
        position[] = {15780.1, 0, 2001.42};
        name = "ExileMarker5";
        text = "Eschborn";
        markerType = "ELLIPSE";
        type = "ExileSpawnZone";
        colorName = "ColorBlack";
        alpha = 0;
        fillName = "Border";
        a = 500;
        b = 500;
        drawBorder = 1;
        id = 105;
        atlOffset = 0;
    };
    class Item6
    {
        dataType = "Marker";
        position[] = {15780.1, 0, 2001.42};
        name = "ExileMarker6";
        text = "";
        type = "ExileSpawnZoneIcon";
        id = 106;
        atlOffset = 0;
    };
    class Item7
    {
        dataType = "Marker";
        position[] = {16289.2, 0, 7756.33};
        name = "ExileMarker7";
        text = "Oberursel West";
        markerType = "ELLIPSE";
        type = "ExileSpawnZone";
        colorName = "ColorBlack";
        alpha = 0;
        fillName = "Border";
        a = 500;
        b = 500;
        drawBorder = 1;
        id = 107;
        atlOffset = 0;
    };
    class Item8
    {
        dataType = "Marker";
        position[] = {16289.2, 0, 7756.33};
        name = "ExileMarker8";
        text = "";
        type = "ExileSpawnZoneIcon";
        id = 108;
        atlOffset = 0;
    };
    class Item9
    {
        dataType = "Marker";
        position[] = {6854.71, 0, 11750.1};
        name = "ExileMarker9";
        text = "Trader";
        markerType = "ELLIPSE";
        type = "ExileTraderZone";
        colorName = "ColorBlack";
        fillName = "Border";
        a = 175;
        b = 175;
        drawBorder = 1;
        id = 109;
        atlOffset = 0;
    };
    class Item10
    {
        dataType = "Marker";
        position[] = {3412.92, 0, 18363.4};
        name = "ExileMarker10";
        text = "Finsternthal";
        markerType = "ELLIPSE";
        type = "ExileSpawnZone";
        colorName = "ColorBlack";
        alpha = 0;
        fillName = "Border";
        a = 500;
        b = 500;
        drawBorder = 1;
        id = 110;
        atlOffset = 0;
    };
    class Item11
    {
        dataType = "Marker";
        position[] = {3412.92, 0, 18363.4};
        name = "ExileMarker11";
        text = "";
        type = "ExileSpawnZoneIcon";
        id = 111;
        atlOffset = 0;
    };
    items = 11;
};