       // Stuff to spawn on water
        water[] =
        {
            {"B_T_Lifeboat", 5},
            {"O_Lifeboat", 5},
            {"Exile_Boat_RubberDuck_Digital", 5},
            {"Exile_Boat_RubberDuck_Blue", 5},
            {"Exile_Boat_RubberDuck_Black", 5},
            {"Exile_Boat_RubberDuck_Digital", 5},
            {"Exile_Boat_RubberDuck_Orange", 5},
            {"Exile_Boat_RubberDuck_Blue", 5},
            {"Exile_Boat_RubberDuck_Black", 5},
			{"Exile_Boat_WaterScooter", 10}
        };

        // Stuff to spawn on roads
        ground[] =
        {	
			{"Exile_Chopper_Hellcat_Green", 1},
            {"RHS_AN2", 1},
            {"rhsgref_un_Mi8amt", 1},
            {"rhsgref_ins_g_Mi8amt", 1},
            {"Exile_Chopper_Huey_Green", 1},
            {"Exile_Chopper_Hummingbird_Green", 1},
            {"Exile_Car_Ikarus_Party", 25},
            {"Exile_Car_Ikarus_Party", 25},
            {"Ikarus_Govnodav_02", 25},
            {"Ikarus_Govnodav_01", 25},
            {"Exile_Car_Lada_Taxi", 30},
            {"Exile_Car_Lada_Red", 30},
            {"Exile_Car_Lada_White", 30},
            {"Exile_Car_Lada_Hipster", 30},
            {"Exile_Car_LandRover_Red", 7},
            {"Exile_Car_LandRover_Urban", 7},
            {"Exile_Car_LandRover_Green",7},
            {"Exile_Car_LandRover_Sand", 7},
            {"Exile_Car_Volha_Black", 20},
            {"Exile_Car_Volha_White", 20},
            {"Exile_Car_Volha_Blue", 20},
            {"Fox_M5TG", 5},
            {"Fox_Tahoe_Apocalypse", 5},
            {"fox_wanderer", 5},
            {"fox_pickup", 5},
            {"Exile_Car_OldTractor_Red", 10},
            {"TractorOld", 10},
            {"UAZ_Base", 12},
            {"Exile_Car_UAZ_Green", 12},
            {"Exile_Car_UAZ_Open_Green", 12},
            {"Exile_Car_Ural_Covered_Blue", 7},
            {"Exile_Car_Ural_Covered_Yellow", 7},
            {"Ural_Civ_02", 7},
            {"Exile_Car_Ural_Covered_Military", 7},
            {"Exile_Car_Ural_Open_Blue", 7},
            {"Ural_Civ_01", 7},
            {"Exile_Car_Ural_Open_Worker", 7},
            {"Exile_Car_Ural_Open_Military", 7},
            {"Exile_Bike_QuadBike_Black", 25},
            {"Exile_Bike_QuadBike_Blue", 25},
            {"Exile_Bike_QuadBike_Red", 25},
            {"Exile_Bike_QuadBike_White", 25},
            {"Exile_Bike_QuadBike_Nato", 25},
            {"Exile_Bike_QuadBike_Csat", 25},
            {"Exile_Bike_QuadBike_Fia", 25},
            {"Exile_Bike_QuadBike_Guerilla01", 25},
            {"Exile_Bike_QuadBike_Guerilla02", 25}
        };
